PORT=5000
MONGO_URL='mongodb+srv://user:user@cluster0.vwffwcr.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=123j45w67t89
JWT_REFRESH_SECRET=r12e34f56r78e91s01h
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER='untitled.bat@gmail.com'
SMTP_PASSWORD='mjjsetmtgprgxfpc'
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000